{
  "name": "guild-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets env -d lib/ src"
  },
  "author": "MicroMelone",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2"
  }
}
